# Managment_flight_system

./: .gitignore  CreateAirportTable.sql  CreateCommentTable.sql  CreateFlightTable.sql  InsertFlightData.sql  README.md  stpInsertFlight.sql
ClientMVC/: ClientMVC.csproj  Enumerable.cs  FiltersRequestMapper.cs  ManagmentFlightSystem.sln  Program.cs  RESTHelper.cs  Startup.cs  appsettings.json
ClientMVC/Controllers/: AirportController.cs  FlightsController.cs  HomeController.cs
ClientMVC/Models/: FlightType.cs  (+9 more)
Core/: CommentsConstants.cs
Infrastructure/: Infrastructure.csproj  PaginationHelper.cs
Infrastructure/Interfaces/: IAirportRepository.cs  IFlightManagmentService.cs  IFlightRepository.cs  IRepository.cs
Infrastructure/Models/: CharterFlight.cs.cs  Filters.cs  Flight.cs  FlightResponse.cs  LowCostFlight.cs  PagedResponse.cs  PagingInfo.cs  PriceOptions.cs  RegularFlight.cs
Infrastructure/Repository/: AirportRepository.cs  BaseRepo.cs  CommentRepository.cs  FlightRepository.cs
Infrastructure/Services/: CalculatePrice.cs  FLightManagmentService.cs  FlightNumberGenerator.cs
IsstaApi/: IsstaApi.sln  ManagmentFlightSystem.sln  PriceOptions.cs  Program.cs  Startup.cs  WeatherForecast.cs  Web.csproj  appsettings.json
IsstaApi/Controllers/: AirportController.cs  CommentController.cs  FLightController.cs  WeatherForecastController.cs
IsstaApi/Enums/: FlightType.cs
IsstaApi/MapperProfile/: MapperProfile.cs
IsstaApi/Middleware/: ErrorHandlerMiddleware.cs
IsstaApi/Models/: Airport.cs  FlightResponse.cs  FlightType.cs
IsstaApi/Properties/: launchSettings.json
IsstaApi/Requests/: AddFlightRequest.cs  CommentRequest.cs  FiltersRequest.cs  FiltersRequestMapper.cs  FlightRequest.cs  PagingRequest.cs  UpdateFlightRequest.cs
IsstaApi/Responses/: AirportResponse.cs  FlightResponse.cs
IsstaApi/SqlScripts/: CreateTableFlight.sql
IsstaApi/Validators/: AddFlightRequestValidator.cs  FiltersRequestValidator.cs  FlightRequestValidator.cs  UpdateFlightRequestValidator.cs
Managment_flight_system.Tests/: Managment_flight_system.Tests.csproj
(+36 files in other folders)
